<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_buttons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-qM-Ln2">
                                <rect key="frame" x="15" y="153" width="345" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-Fu-yD9">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-hi-zQa">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.8931306004524231" green="0.041774252467857667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0gh-Pz-Lsz"/>
                                                    <constraint firstAttribute="height" constant="75" id="8tI-Lg-ObT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xws-ga-f8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-ad-vw1">
                                                <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="B74-ty-0p9"/>
                                                    <constraint firstAttribute="width" constant="75" id="rGM-ku-4H4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcE-7a-tf1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-cw-3K0">
                                                <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="1Zm-MA-ukE"/>
                                                    <constraint firstAttribute="height" constant="75" id="t9M-Nc-enm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wev-9a-qVZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-JV-lp9">
                                                <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="XSW-RN-Hjf"/>
                                                    <constraint firstAttribute="width" constant="75" id="wlZ-0R-QFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTE-cm-ycP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-bY-ng6">
                                        <rect key="frame" x="0.0" y="95" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K51-vo-gpA">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Kjw-EU-f8A"/>
                                                    <constraint firstAttribute="width" constant="75" id="QGH-32-Yct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8is-lp-2BS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-5L-9db">
                                                <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="7mh-Mr-QeJ"/>
                                                    <constraint firstAttribute="height" constant="75" id="l08-fC-bze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miT-ov-W8n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-c6-GsU">
                                                <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="lYg-Di-Eaq"/>
                                                    <constraint firstAttribute="height" constant="75" id="zVD-jj-v6K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFz-E7-21M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-ca-Wrm">
                                                <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="61z-B4-dmM"/>
                                                    <constraint firstAttribute="width" constant="75" id="cP4-te-gYq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ir-ME-cFO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-25-2Vf">
                                        <rect key="frame" x="0.0" y="190" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-0x-nwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="1oB-jC-3cy"/>
                                                    <constraint firstAttribute="width" constant="75" id="TNH-Bj-a4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3r-V6-Q5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-Pd-IAR">
                                                <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="0XM-6L-Uhq"/>
                                                    <constraint firstAttribute="width" constant="75" id="pPd-Cy-UYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCW-Eh-eBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-8s-sjZ">
                                                <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="0Jt-NI-lUU"/>
                                                    <constraint firstAttribute="width" constant="75" id="Mbr-MJ-1Ql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfa-EN-nal"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-Ah-nRv">
                                                <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3ub-Sq-XW9"/>
                                                    <constraint firstAttribute="height" constant="75" id="I7R-nV-f0k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOc-xO-59K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-dn-sLa">
                                        <rect key="frame" x="0.0" y="285" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-bw-0nq">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="arE-1j-s3W"/>
                                                    <constraint firstAttribute="height" constant="75" id="vci-tR-Fln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULj-YV-osq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-ls-F7N">
                                                <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="n30-Nl-Pib"/>
                                                    <constraint firstAttribute="height" constant="75" id="oOE-cy-cws"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcR-bf-fq2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-lu-ugo">
                                                <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="77a-yg-OjM"/>
                                                    <constraint firstAttribute="height" constant="75" id="7o5-2a-VaA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcD-pD-MLv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N13-MB-NhZ">
                                                <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.89313060050000004" green="0.041774252470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="GRq-RN-5mw"/>
                                                    <constraint firstAttribute="height" constant="75" id="lB4-dB-P6n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="16"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0V-YG-c7e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9468267205661397" green="1" blue="0.19803831192960708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qud-qM-Ln2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKe-Pp-1Li"/>
                            <constraint firstItem="Qud-qM-Ln2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wge-be-9VF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="G8d-hi-zQa" id="y6Y-TE-5GR"/>
                        <outlet property="button10" destination="TCw-Pd-IAR" id="lYY-a8-WGU"/>
                        <outlet property="button11" destination="bC0-8s-sjZ" id="8C6-nA-Blj"/>
                        <outlet property="button12" destination="rBE-Ah-nRv" id="el1-BC-CcI"/>
                        <outlet property="button13" destination="0Rb-bw-0nq" id="tKt-sP-hks"/>
                        <outlet property="button14" destination="c4N-ls-F7N" id="1eF-KY-wc3"/>
                        <outlet property="button15" destination="tjC-lu-ugo" id="rdC-De-C22"/>
                        <outlet property="button16" destination="N13-MB-NhZ" id="AM9-lI-NiV"/>
                        <outlet property="button2" destination="dlI-ad-vw1" id="oKM-PO-F2e"/>
                        <outlet property="button3" destination="lGZ-cw-3K0" id="P3M-sv-YTb"/>
                        <outlet property="button4" destination="CFA-JV-lp9" id="SVs-Vl-yD7"/>
                        <outlet property="button5" destination="K51-vo-gpA" id="eQg-rl-SnB"/>
                        <outlet property="button6" destination="Knj-5L-9db" id="aZz-nU-ADV"/>
                        <outlet property="button7" destination="B1f-c6-GsU" id="PTM-p7-qNb"/>
                        <outlet property="button8" destination="UtW-ca-Wrm" id="fCE-Nl-VXl"/>
                        <outlet property="button9" destination="Rie-0x-nwZ" id="7x2-E4-0P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
